<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ScrollView" name="scrollView2" native="true">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>260</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="ScrollView" name="scrollView" native="true">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="BidirectScrollView" name="bidirectScrollView" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="CardFrame" name="card" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>282</width>
      <height>100</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollView</class>
   <extends>QWidget</extends>
   <header location="global">view/scrollview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BidirectScrollView</class>
   <extends>QWidget</extends>
   <header location="global">view/bidirectscrollview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CardFrame</class>
   <extends>QWidget</extends>
   <header location="global">frame/cardframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
